if [[ -f "/bedrock/etc/bedrock-release" ]] && [[ $PATH == */bedrock/cross/* ]]; then
  echo ":| distro | "$(cat /bedrock/etc/bedrock-release)
else
 echo ":| distro | "$(lsb_release -is)
fi
echo ":| kernel | "$(uname -r)
echo ":| device | "$(uname -n) $(uname -m)
echo ":| host   | "$(cat /sys/devices/virtual/dmi/id/product_name)
echo ":| shell  | "$(basename $SHELL)
echo ":| wm     | "$(id=$(xprop -root -notype | awk '$1=="_NET_SUPPORTING_WM_CHECK:"{print $5}'); xprop -id "${id}" -notype -f _NET_WM_NAME 8t | grep "_NET_WM_NAME = " | cut --delimiter=' ' --fields=3 | cut --delimiter='"' --fields=2)
